<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>French Toast</title>

    <style>

        *{
            box-sizing: border-box;
        }
        
        body {
            margin-left: 2%;
            margin-right: 2%;
            background-color: blanchedalmond;
        }

        .btn {
            align-items: center;
            text-align: center;
            margin: 30px auto;
            /* border: 2px solid magenta; */
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            color: black;
            background-color: wheat;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
        }

        img {
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
    </style>
</head>
<body>
    <!-- About the Dish -->
    <h1>French Toast</h1>
    
    <img src="..\images\FrenchToast.jpg" alt="smoothie" width="500" height="350">

    <p>French toast is a dish of sliced bread soaked in beaten eggs and often milk or cream, then pan-fried.</p>


    <!-- Recipe of the dish -->
    <h2>Ingredients</h2>
    <ul>
        <li><em>2/3 cup </em>Milk</li>
        <li><em>2 </em> Eggs</li>
        <li>Salt</li>
        <li><em>6 </em> Bread Slices</li>
        <li><em>1 spoon </em>Unsalted Butter</li>
    </ul>

    <!-- Directions of the recipe -->
    <h2>Directions:</h2>
    <ol>
        <li>Get everything</li>
        <li>Whisk milk, eggs and salt together in a bowl</li>
        <li>Lightly butter a griddle or skillet and heat over medium heat</li>
        <li>Dunk bread in egg mixture, soaking both sides</li>
        <li>Transfer to the skillet and cook until golden, 3-4 minutes per side.</li>
        <li>Enjoy!</li>
    </ol>


    <div class="btn">
        <a href="..\index.html"><strong>Go Back</strong></a>
    </div>
</body>
</html>