<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knafeh</title>

    <style>
        body {
            margin-left: 5%;
            background-color: antiquewhite;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin-left: 50%;
            background-color: burlywood;
            color: black;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }

        img {
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
    </style>
</head>
<body>
    <!-- About the dish -->
    <h1>Knafeh</h1>

    <img src="..\images\knafeh.jpg" alt="knafeh" width="350" height="250">

    <p>This kanafa, or knafeh, recipe is a favorite Palestinian dessert.
        Crunchy shredded phyllo dough is baked with a layer of creamy sweet cheese and then drenched in rosewater syrup. 
        It's simple yet impressive.
    </p>


    <!-- Recipe of the dish -->
    <h2>Ingredients</h2>

    <h3>Knafeh:</h3>
    <ul>
        <li>Phyllo Dough <em>[453 grams]</em></li>
        <li>Ricotta Cheese <em>[425 grams]</em>e</li>
        <li><em>1 cup of</em> shredded Mozzarella Cheese</li>
        <li><em>1/3 cup</em> of White Sugar</li>
        <li>Unsalted Butter <em>[340 grams]</em></li>
    </ul>

    <h3>Syrup:</h3>
    <ul>
        <li><em>1 cup</em> of White Sugar</li>
        <li><em>1/2 cup</em> of Water</li>
        <li><em>1 teaspoon</em> of Lemon Juice</li>
        <li><em>1/8 teaspoon</em> of Rose Water <em>optional</em></li>
    </ul>


    <!-- Directions of the recipe -->
    <h2>Directions:</h2>
    <ol>
        <li><strong>Making the knafeh: </strong>Preheat the oven to 200 degrees celcius</li>
        <li>Shred the phyllo dough until the strands are about the size of a grain of rice. Pour into a large mixing bowl.</li>
        <li>Mix ricotta, mozzarella, and sugar in a separate bowl.</li>
        <li>Melt butter in a microwave until it melts, and let it sit until a white foam has formed on top.</li>
        <li>Pour the butter into the bowl of the phyllo dough, use your hands to mix the butter and the dough together. Make sure the butter is absorbed by the dough.</li>
        <li>Spread the buttered dough in a pan. Spread the cheese mixture onto the dough.</li>
        <li>Bake in the oven until the cheese is slightly golden and the edges of the dough are brown and bubbly <em>30-35 minutes</em></li>
        <li><strong>Making the syrup: </strong>combine 1 cup sugar and water in a small saucepan. Bring the mixture to a boil over medium-high heat. Reduce the heat to medium and stir in lemon juice. Simmer, stirring constantly, until the sugar is dissolved and the mixture is thickened, 5 to 7 minutes. Be careful not to let the mixture turn golden and caramelize. Remove from heat and add rose water; set aside.</li>
        <li>Remove the knafeh from the oven. Place a platter or a baking sheet over the dish. Carefully place the dish onto the platter so that the phyllo is on top. Pour syrup over the knafeh. Cut into pieces and serve while hot.</li>
    </ol>

    <a href="..\index.html"><strong>Go Back</strong></a>
</body>
</html>