<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chocolate Banana Protein Shake</title>

    <style>
        body {
            margin-left: 5%;
            background-color: antiquewhite;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin-left: 50%;
            background-color: burlywood;
            color: black;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }

        img {
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
    </style>
</head>
<body>
    <!-- About the Dish -->
    <h1>Chocolate Banana Protein Shake</h1>
    
    <img src="..\images\chocolateBananaSmoothie.jpg" alt="smoothie" width="245" height="325">

    <p>A smoothie that is high in protein without protein power</p>


    <!-- Recipe of the dish -->
    <h2>Ingredients</h2>
    <ul>
        <li><em>1 cup </em>Milk</li>
        <li><em>1 </em>Banana</li>
        <li><em>1 spoon</em> oats</li>
        <li>Nuts, any type of nuts <em>(almonds, cashews)</em></li>
        <li><em>2 </em> Dates</li>
        <li><em>1 spoon </em>Cocoa Powder</li>
        <li><em>6 </em>Ice Cubes <em>(if you want it cold)</em></li>
    </ul>

    <!-- Directions of the recipe -->
    <h2>Directions:</h2>
    <ol>
        <li>Get everything</li>
        <li>Blend everything in a blender</li>
        <li>Add ice cubes if you want it to be cold</li>
        <li>Enjoy!</li>
    </ol>


    <a href="..\index.html"><strong>Go Back</strong></a>
</body>
</html>